label start:
    background anya_bedroom
    talk anya "The rain never stops in this city. Just like the data."
    set has_woken_up 1
    choice:
        label: "Check the terminal." -> hacking_terminal
        label: "Look out the window." -> neon_view
        label: "Head to the Afterlife Club." -> underground_club

label neon_view:
    background anya_bedroom
    talk anya "The city looks like a circuit board from up here. A glitch waiting to happen."
    choice:
        label: "Go back to the terminal." -> hacking_terminal
        label: "Head to the club." -> underground_club

label hacking_terminal:
    background server_room
    scene anya_typing
    set_expression anya focused
    talk anya "Let's see what secrets you're hiding."
    talk anya "Ugh. Legacy code. Why does everything in the city run on spaghetti code from the 2040s?"
    set_expression anya annoyed
    talk anya "The encryption is heavier than I expected. I can brute force it, but they'll trace the signal instantly."
    talk anya "Or I can take the slow route and bypass the ICE manually. Safer, but boring."
    choice:
        label: "Brute Force It" -> brute_force_path
        label: "Bypass Silently" -> silent_path
        label: "It's not worth the risk" -> start

label brute_force_path:
    talk anya "Screw it. Sometimes you just need to kick the door down."
    set security_level 0
    talk anya "Firewall breached. But I definitely tripped an alarm. We should move."
    -> start

label silent_path:
    talk anya "Patience is a virtue, right? Initiating silent bypass."
    set security_level 100
    talk anya "Done. I'm in, and nobody's the wiser."
    -> start

label underground_club:
    background neon_club
    talk anya "The air filters here haven't been serviced since the last corporate war. I can taste the recycled sweat."
    talk anya "I'm not here for the atmosphere. I need to find the data broker before this headache gets any worse."
    choice:
        label: "Scan the room for signals" -> scan_crowd
        label: "Head to the bar" -> club_bar
        label: "Leave. It's not worth the noise." -> start

label club_bar:
    background club_bar_interior
    set_expression anya annoyed
    talk anya "The bass here is violent. I can feel it rattling my ribs even through the sound dampeners."
    talk anya "A chaotic mess of bodies and bad decisions. Practically a security nightmare, but anonymity has its perks."
    talk anya "The bartender looks like he's seen three economic collapses. He might know something useful."
    choice:
        label: "Order a drink" -> start
        label: "Scan the local network" -> start
        label: "Leave" -> start
